# VisualTesting

./: README.md  pom.xml  regression.xml
src/main/java/utils/: ScreenCaptureUtility.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/visual_testing_course_tests/: BaseTest.java  FirstTest.java  RegressionTest.java
